<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Pig Latin | Bright Paths - Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/brightpaths.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/brightpaths.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Bright Paths - Foundations</p>
            <p id="page-title">Pig Latin</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Pig Latin</a></li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="pig-latin">
<h1>Pig Latin</h1>
<dl class="field-list simple">
<dt class="field-odd">Difficulty</dt>
<dd class="field-odd"><p>Easy</p>
</dd>
<dt class="field-even">Concepts</dt>
<dd class="field-even"><p>General</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Write a function to turn a phrase into Pig Latin.</p>
<p>Your function will be given a phrase (of one or more space-separated words). There will be no punctuation in it, and all letters will be lowercased. You should turn this into the same phrase in Pig Latin.</p>
<p><strong>Rules</strong></p>
<ol class="arabic simple">
<li><p>If the word begins with a consonant (not a, e, i, o, u), move the first letter to the end and add ‘ay’</p></li>
<li><p>If the word begins with a vowel, add ‘yay’ to the end</p></li>
</ol>
<p>For example:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nx">pigLatin</span><span class="p">(</span><span class="s1">&#39;porcupines are cute&#39;</span><span class="p">)</span>
<span class="s1">&#39;orcupinespay areyay utecay&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nx">pigLatin</span><span class="p">(</span><span class="s1">&#39;give me an apple&#39;</span><span class="p">)</span>
<span class="s1">&#39;ivegay emay anyay appleyay&#39;</span>
</pre></div>
</div>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2021 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>